0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:33:11 +0800] "GET /BookManager/SpringMVC03 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:33:49 +0800] "GET /BookManager/mvc03/items/itemType HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:34:02 +0800] "GET /BookManager/mvc03/items/itemtypes HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:34:44 +0800] "GET /BookManager/mvc03/items/queryItemList HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:34:53 +0800] "GET /BookManager/mvc03/items/queryItemsList HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:18 +0800] "GET /BookManager/mvc03/index.jsp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:28 +0800] "GET /SpringMVC03/mvc03/index.jsp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:36 +0800] "GET /mvc03/index.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 1249
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:38 +0800] "GET /mvc03/user/loginView;jsessionid=E60093E86672D2A4EAC4584A8C25C171 HTTP/1.1" 200 4687 http-bio-8888-exec-10 2194
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:38 +0800] "GET /mvc03/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:38 +0800] "GET /mvc03/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:38 +0800] "GET /mvc03/dist/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:38 +0800] "GET /mvc03/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:42 +0800] "POST /mvc03/user/login HTTP/1.1" 302 - http-bio-8888-exec-10 501
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:42 +0800] "GET /mvc03/items/queryItemsList HTTP/1.1" 200 3918 http-bio-8888-exec-10 596
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:57 +0800] "GET /mvc03/items/editItems.action?id=1 HTTP/1.1" 200 4818 http-bio-8888-exec-10 1239
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:57 +0800] "GET /mvc03/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:57 +0800] "GET /mvc03/dist/js/moment.js HTTP/1.1" 200 107603 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:57 +0800] "GET /mvc03/dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:35:57 +0800] "GET /mvc03/img/1248538d-7920-484c-9055-513c9bace55f.jpg HTTP/1.1" 200 37636 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:24:58 +0800] "GET /mvc03/ HTTP/1.1" 302 - http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:01 +0800] "GET /mvc03/user/loginView HTTP/1.1" 200 4687 http-bio-8888-exec-2 2163
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:02 +0800] "GET /BookManager/book/update HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:07 +0800] "GET /mvc03/index.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:07 +0800] "GET /mvc03/user/loginView HTTP/1.1" 200 4687 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:09 +0800] "POST /mvc03/user/login HTTP/1.1" 302 - http-bio-8888-exec-7 531
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:10 +0800] "GET /mvc03/items/queryItemsList HTTP/1.1" 200 3918 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:13 +0800] "GET /mvc03/items/editItems.action?id=1 HTTP/1.1" 200 4818 http-bio-8888-exec-9 884
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:22 +0800] "POST /mvc03/items/editItemsSubmit.action HTTP/1.1" 200 5046 http-bio-8888-exec-10 452
