# SpringMVC

./: README.md
SpringMVC02/: pom.xml
SpringMVC02 - 01/: pom.xml
SpringMVC02 - 01/src/main/java/com/mybatis/controller/: ItemsController3.java
SpringMVC02 - 01/src/main/java/com/mybatis/mapper/: ItemsMapperCustom.java  MybatisOrderdetailMapper.java
SpringMVC02 - 01/src/main/java/com/mybatis/pojo/: Address.java  ItemsQueryVo.java  MybatisItems.java  MybatisItemsExample.java  MybatisOrderdetail.java  MybatisOrderdetailExample.java
SpringMVC02 - 01/src/main/java/com/mybatis/service/: ItemsService.java
SpringMVC02 - 01/src/main/resources/spring/: applicationContext-tx.xml  springmvc.xml
SpringMVC02 - 01/src/main/webapp/WEB-INF/: web.xml
SpringMVC02 - 01/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  index.jsp
SpringMVC02 - 01/src/test/java/com/mybatis/mapper/: TestItemsMapperCustom.java
SpringMVC02 - 01/src/test/java/com/mybatis/service/: ItemsServiceTest.java
SpringMVC02/src/main/java/com/mybatis/controller/: ItemsController.java  ItemsController2.java  ItemsController3.java
SpringMVC02/src/main/java/com/mybatis/mapper/: ItemsMapperCustom.java  ItemsMapperCustom.xml  MybatisItemsMapper.xml  MybatisOrdersMapper.java
SpringMVC02/src/main/java/com/mybatis/pojo/: ItemsCustom.java  ItemsQueryVo.java  MybatisItems.java  MybatisOrders.java  MybatisOrdersExample.java  MybatisUser.java
SpringMVC02/src/main/resources/spring/: springmvc.xml
SpringMVC02/src/main/webapp/: index.jsp
SpringMVC02/src/main/webapp/WEB-INF/: web.xml
SpringMVC02/src/main/webapp/WEB-INF/jsp/items/: index.jsp
SpringMVC02/src/test/java/com/mybatis/mapper/: TestItemsMapperCustom.java
SpringMVC03/: pom.xml
SpringMVC03/src/main/java/com/mybatis/controller/: ItemsController3.java  JsonTest.java  UserController.java
SpringMVC03/src/main/java/com/mybatis/exception/: CustomException.java  CustomExceptionResolver.java
SpringMVC03/src/main/java/com/mybatis/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginHandlerInterceptor.java  测试拦截器.txt
SpringMVC03/src/main/java/com/mybatis/mapper/: ItemsMapperCustom.java  MybatisItemsMapper.java  MybatisOrdersMapper.xml  MybatisUserMapper.java  UserMapper.java
SpringMVC03/src/main/java/com/mybatis/pojo/: ItemsCustom.java  ItemsQueryVo.java  MybatisItems.java  MybatisUser.java  MybatisUserExample.java  User.java
SpringMVC03/src/main/java/com/mybatis/service/: IUserService.java  ItemsService.java
SpringMVC03/src/main/resources/: CustomValidationMessages.properties  config.properties
SpringMVC03/src/main/resources/mybatis/: mybatis-config.xml
SpringMVC03/src/main/resources/spring/: applicationContext-tx.xml
SpringMVC03/src/main/webapp/: index.html  index.jsp  jsonTest.jsp
SpringMVC03/src/main/webapp/WEB-INF/: web.xml
SpringMVC03/src/main/webapp/WEB-INF/jsp/: error.jsp
SpringMVC03/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  index.jsp
springmvc-01/SpringMVC01/: pom.xml
springmvc-01/SpringMVC01/src/main/java/com/mybatis/controller/: ItemsController.java  ItemsController2.java  ItemsController3.java
springmvc-01/SpringMVC01/src/main/java/com/mybatis/mapper/: ItemsMapper.java  MybatisItemsMapper.xml  MybatisOrderdetailMapper.xml  MybatisOrdersMapper.xml  MybatisUserMapper.xml  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
springmvc-01/SpringMVC01/src/main/java/com/mybatis/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
springmvc-01/SpringMVC01/src/main/resources/: springmvc.xml
springmvc-01/SpringMVC01/src/main/webapp/: index.jsp
springmvc-01/SpringMVC01/src/main/webapp/WEB-INF/: web.xml
springmvc-01/SpringMVC01/src/main/webapp/WEB-INF/jsp/items/: index.jsp
springmvc-note/: day01.md  day02.md  day03.md  day03_RESTful.md  day03_exception.md  day03_fileupload.md  day03_interceptor.md  day03_json.md  pom.md  reverse.md
(+11 files in other folders)
