0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:18:14 +0800] "GET /mvc02 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:18:15 +0800] "GET /mvc02/ HTTP/1.1" 404 963 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:18:30 +0800] "GET /mvc02/queryItemsList.action HTTP/1.1" 404 949 http-bio-8888-exec-4 858
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:18:58 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 200 1757 http-bio-8888-exec-5 1853
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:18:58 +0800] "GET /mvc02/dist/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:18:58 +0800] "GET /mvc02/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:18:58 +0800] "GET /mvc02/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:19:25 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 500 9569 http-bio-8888-exec-1 394
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:19:54 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 500 9569 http-bio-8888-exec-1 398
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:19:57 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 500 9569 http-bio-8888-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:20:00 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 500 9569 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:20:13 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 500 9569 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:30 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 200 1757 http-bio-8888-exec-1 2004
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:34 +0800] "GET /mvc02/items/editItems.action?id=1 HTTP/1.1" 200 3488 http-bio-8888-exec-2 1076
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:34 +0800] "GET /mvc02/dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:34 +0800] "GET /mvc02/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:34 +0800] "GET /mvc02/dist/js/moment.js HTTP/1.1" 200 107603 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:43 +0800] "GET /mvc02/items/queryItemsList.action HTTP/1.1" 200 1757 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:43 +0800] "GET /mvc02/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:43 +0800] "GET /mvc02/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:43 +0800] "GET /mvc02/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
