0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:25 +0800] "GET / HTTP/1.1" 200 843 http-bio-8888-exec-1 1609
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:25 +0800] "GET /dist/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:25 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:25 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:41 +0800] "GET /queryItems.action HTTP/1.1" 404 1001 http-bio-8888-exec-6 1938
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:45 +0800] "GET /queryItemsList.action HTTP/1.1" 200 1300 http-bio-8888-exec-7 172
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:40 +0800] "GET /queryItemsList.action HTTP/1.1" 200 1300 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:40 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:40 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:40 +0800] "GET /dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:26:52 +0800] "GET /queryItemsList2.action HTTP/1.1" 404 949 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:22 +0800] "GET /queryItems2.action HTTP/1.1" 404 1001 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:41 +0800] "GET /queryItems2.action HTTP/1.1" 404 1001 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:13 +0800] "GET /queryItemsList.action HTTP/1.1" 200 1300 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:56 +0800] "GET /queryItemsList.action HTTP/1.1" 200 1300 http-bio-8888-exec-3 2406
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:00 +0800] "GET /queryItems2.action HTTP/1.1" 404 993 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:30:20 +0800] "GET /queryItems2.action HTTP/1.1" 404 1001 http-bio-8888-exec-1 2297
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:31:11 +0800] "GET /queryItems2.action HTTP/1.1" 200 1286 http-bio-8888-exec-1 2250
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:36:34 +0800] "GET /queryItemController2.action HTTP/1.1" 200 1286 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:12:26 +0800] "GET /queryItemController2.action HTTP/1.1" 200 1286 http-bio-8888-exec-1 2235
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:12:33 +0800] "GET /queryItemsList.action HTTP/1.1" 200 1300 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:12:47 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:14:03 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:14:56 +0800] "GET /queryItems.action HTTP/1.1" 404 1001 http-bio-8888-exec-1 2797
127.0.0.1 - - [27/Apr/2017:11:15:52 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-1 2062
127.0.0.1 - - [27/Apr/2017:11:15:57 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-2 0
127.0.0.1 - - [27/Apr/2017:11:16:01 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:16:50 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-1 1922
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:16:53 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:16:55 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:15 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:18 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:51 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:02 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:45 +0800] "GET /queryItems.action HTTP/1.1" 200 1286 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:45 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:45 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:45 +0800] "GET /dist/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:10 +0800] "GET /queryItems.action HTTP/1.1" 500 10085 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:13 +0800] "GET /queryItems.action HTTP/1.1" 500 10085 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:37 +0800] "GET /queryItems.action HTTP/1.1" 404 949 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:05 +0800] "GET /queryItems.action HTTP/1.1" 200 1286 http-bio-8888-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:35 +0800] "GET /queryItems2.action HTTP/1.1" 200 1286 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:43 +0800] "GET /queryItems3.action HTTP/1.1" 200 1286 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:10 +0800] "GET /queryItemsList.action HTTP/1.1" 404 973 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:28 +0800] "GET /queryItemsList.action HTTP/1.1" 200 1300 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:34 +0800] "GET /queryItems3.action HTTP/1.1" 404 1001 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:37 +0800] "GET /queryItems2.action HTTP/1.1" 404 1001 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:02:56 +0800] "GET /queryItems2.action HTTP/1.1" 404 1001 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:02:57 +0800] "GET /queryItems2.action HTTP/1.1" 404 1001 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:11:57 +0800] "GET /queryItemsList.action HTTP/1.1" 200 1300 http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:11:57 +0800] "GET /dist/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:11:57 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:11:57 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 48
